# swharden-Statix

./: .gitignore  build.bat  docker-compose.yml  readme.md
.github/workflows/: build-and-test.yaml  build-test-deploy.yaml  ci.yaml  package.yaml
dev/: azure-pipelines.yml
sample/: config.json
sample/content/: index.md
sample/content/advanced/changelog/: index.md
sample/content/advanced/csdv/: index.md
sample/content/advanced/ljpcalc/: index.md
sample/content/advanced/pyabf/: index.md
sample/content/code/: index.md
sample/content/custom-source-url/: index.md
sample/content/images/: index.md
sample/content/table/: index.md
sample/content/test/empty-header/: index.md
sample/content/test/no-header/: index.md
sample/content/toc/: index.md
sample/content/videos/: index.md
sample/template/: article-single.html  index.html
sample/themes/statixdemo/: article-single.html
src/: Statix.sln
src/Statix/: Article.cs  Class1.cs  ConfigFile.cs  Content.cs  Convert.cs  FileName.cs  Generate.cs  Generator.cs  Header.cs  HeaderRequirements.cs  Program.cs  SingleArticlePage.cs  Statix.csproj  readme.md
src/Statix/Deploy/: FtpConnection.cs  FtpUploader.cs  MockUploader.cs  Plan.cs  SyncAction.cs  SyncFile.cs  SyncJson.cs  SyncManager.cs  TrackedFile.cs  UploadAction.cs  UploadPlan.cs  UploaderBase.cs
src/Statix/Page/: PageUrls.cs  SingleArticle.cs
src/Statix/Plugin/: ClickableImages.cs  Heading.cs  HeadingAnchors.cs  IHtmlPlugin.cs  IMarkdownPlugin.cs  TableOfContents.cs  YouTube.cs
src/Statix/Sitemap/: ChangeFreq.cs  SitemapBuilder.cs  Url.cs
src/StatixBuilder/: Program.cs  StatixBuilder.csproj
src/StatixTests/: Content.cs  Conversion.cs  Generate.cs  Header.cs  Plugins.cs  SampleFile.cs  SampleText.cs  Sitemap.cs  StatixTests.csproj  UnitTest1.cs
src/StatixTests/DeployTests/: FtpUploaderTests.cs  PlanTests.cs
src/StatixTests/Ftp/: Login.cs  SandboxTests.cs  SyncState.cs  UploadManagerTests.cs
