<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.0.9</Version>
    <PackageId>Statix</PackageId>
    <Description>Statix is a C# static site generator that creates HTML pages from Markdown files.</Description>
    <PackageTags>static site generator html markdown</PackageTags>
    <PackageProjectUrl>https://github.com/swharden/Statix</PackageProjectUrl>
    <RepositoryUrl>https://github.com/swharden/Statix</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageReleaseNotes>https://github.com/swharden/Statix/releases</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <Authors>Scott W Harden</Authors>
    <Company>Harden Technologies, LLC</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <DebugType>portable</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>    <!-- https://github.com/NuGet/Home/issues/10791 -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <!-- <PackageReadmeFile>readme.md</PackageReadmeFile> -->    <!-- https://github.com/NuGet/Home/issues/10791 -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.26.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="/" />
    <None Include="readme.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
