<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/xcode.min.css">
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/highlight.min.js"></script>
    <script defer>hljs.highlightAll();</script>

    <title>{{TITLE}}</title>
    <meta name="description" content="{{DESCRIPTION}}">

    <style>
        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        article img {
            margin-top: 1em;
            margin-bottom: 1em;
            max-width: 100% !important;
        }

        article .img-border img {
            border: 1px solid black;
            box-shadow: 5px 5px 10px rgb(0 0 0 / 20%);
            margin-top: 1em;
            margin-bottom: 2em;
        }

        article .img-micro img {
            max-width: 25% !important;
            max-height: 12em !important;
            margin: .5em !important;
        }

        article .img-small img {
            max-width: 35% !important;
            margin: 1em !important;
        }

        article .img-medium img {
            max-width: 65% !important;
            margin: 1em !important;
        }

        article code.hljs {
            background: transparent;
            margin-top: 2em;
            margin-bottom: 2em;
            padding: .5em !important;
            background: #f8f8f8;
            border-radius: 5px;
            border: 1px solid #ddd !important;
            font-size: 14px;
            line-height: 150%;
            overflow-x: auto;
        }
    </style>

</head>

<body class="">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Statix Demo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Features
                        </a>
                        <ul class="dropdown-menu shadow-sm" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/images">Embedded Images</a></li>
                            <li><a class="dropdown-item" href="/videos">Embedded Videos</a></li>
                            <li><a class="dropdown-item" href="/table">Tables</a></li>
                            <li><a class="dropdown-item" href="/toc">Table of Contents</a></li>
                            <li><a class="dropdown-item" href="/code">Syntax Highlighting</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Sample Sites
                        </a>
                        <ul class="dropdown-menu shadow-sm" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/advanced/pyABF">pyABF</a></li>
                            <li><a class="dropdown-item" href="/advanced/ljpcalc">LJPcalc</a></li>
                            <li><a class="dropdown-item" href="/advanced/csdv">Visualization</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="https://github.com/swharden/Statix">GitHub</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mx-auto" style="max-width: 1000px;">
        <div class="bg-white border shadow-sm px-3 py-2 rounded-3 my-3">
            <article>
                {{CONTENT}}
            </article>
        </div>

        <footer>
            <div class="text-center text-muted mt-5">
                <a class="text-muted" href='https://github.com/swharden/Statix'>Statix</a>
                generated this page on {{UTC_DATE}} at {{UTC_TIME}} UTC
                (<a class="text-muted" href='{{URL_SOURCE}}'>view source</a>)
            </div>
        </footer>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
</body>

</html>